DJANGO_SECRET_KEY=9hbyihp7&4(rl%ps5qu-d)(#fhoif(i4v3ge(h#*&37s^6oeep
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS= ''

DB_HOST=boothdb
DB_NAME=boothapp
DB_USER=booth
DB_PASSWORD=booth@123
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432

CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379
 
CELERY_URL=redis://redis:6379